
════════════════════════════════════════════════════════════════════════════════════════════════════
             GRU ANALYSIS - UK BANKING STOCKS (NEXT-DAY WALK-FORWARD + 5-DAY FORECAST)              
════════════════════════════════════════════════════════════════════════════════════════════════════
  Data window : 2021-02-28  →  2026-02-28  (5 calendar years, 80/20 split)
  Split       : 80% train / 20% test
  Walk-forward refit frequency: every 63 trading days (1 quarter)
════════════════════════════════════════════════════════════════════════════════════════════════════

[DATA] Downloading all tickers via data_loader...

[data_loader] Downloading BARC.L (1/3)...
   ✓ BARC.L: 1305 observations (2021-03-01 → 2026-02-27)
[data_loader] Downloading LLOY.L (2/3)...
   Sleeping 10s...
   ✓ LLOY.L: 1305 observations (2021-03-01 → 2026-02-27)
[data_loader] Downloading HSBA.L (3/3)...
   Sleeping 10s...
   ✓ HSBA.L: 1305 observations (2021-03-01 → 2026-02-27)


════════════════════════════════════════════════════════════════════════════════════════════════════
══════════════════════════════════════   PROCESSING: BARC.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════

[DATA PREVIEW] Data loaded for BARC.L...

   Data Preview (first 5 / last 5 rows):
    Date           Open     High      Low    Close    Adj Close        Volume
--  ----------  -------  -------  -------  -------  -----------  ------------
 0  2021-03-01  162.000  164.280  160.280  161.340      161.057  47114977.000
 1  2021-03-02  160.680  164.040  159.740  162.220      161.935  31296043.000
 2  2021-03-03  163.780  170.340  111.827  170.340      170.041  86451554.000
 3  2021-03-04  170.940  171.180  165.620  166.660      166.367  43262872.000
 4  2021-03-05  166.060  176.180  164.660  171.580      171.279  92300565.000
 5  2026-02-23  476.500  481.600  461.200  463.000      463.000  52117956.000
 6  2026-02-24  461.800  462.050  451.100  459.950      459.950  40643463.000
 7  2026-02-25  462.100  470.350  462.100  470.350      470.350  62717186.000
 8  2026-02-26  469.250  475.050  466.150  472.650      472.650  33176881.000
 9  2026-02-27  454.600  471.350  447.850  452.850      452.850  97142602.000
   Total observations: 1305
   Date range: 2021-03-01 → 2026-02-27

[FEATURES] Preprocessing and creating features...
   Features: 10 indicators + log_return (target)
   Note: Adj Close replaced by Log_Ret_Lag1 for stationarity and cross-model consistency
   Total observations after feature engineering: 1284

[SCALING] Scaling features...
   - Saved scaler: scaler_BARC_L_gru.pkl
   - Features normalised to [0, 1] using training-set statistics only
   Train : 1027 obs  (2021-03-30 → 2025-03-05)
   Test  : 257 obs  (2025-03-06 → 2026-02-27)
   Ratio : 0.7998 / 0.2002

[GRID SEARCH] Running randomised search for GRU hyperparameters...
   Testing 50 random combinations (from 144 total)...
   Note: unit search is constrained per lookback to prevent under/over-parameterisation.
   Progress: 5/50 combinations...
   Progress: 10/50 combinations...
   Progress: 15/50 combinations...
   Progress: 20/50 combinations...
   Progress: 25/50 combinations...
   Progress: 30/50 combinations...
   Progress: 35/50 combinations...
   Progress: 40/50 combinations...
   Progress: 45/50 combinations...
   Progress: 50/50 combinations...
   - Randomised search complete: 50 valid configurations
   - Saved: BARC.L_grid_search_gru.csv

   Top 5 Configurations:
  lookback      units    layers    dropout        lr    val_rmse_logret
----------  ---------  --------  ---------  --------  -----------------
 21.000000  64.000000  2.000000   0.300000  0.000500           0.101931
 21.000000  64.000000  2.000000   0.200000  0.000500           0.102152
 21.000000  32.000000  1.000000   0.200000  0.000500           0.102603
 21.000000  32.000000  2.000000   0.300000  0.000500           0.102831
 21.000000  64.000000  2.000000   0.200000  0.001000           0.102927
   - Saved: BARC.L_best_hyperparameters.csv

   Best Configuration: LB:21|U:64|L:2|DR:0.3|LR:0.0005|BS:32
   Validation RMSE (log-return, scaled): 0.101931

[UNCERTAINTY SETUP] Computing residual std from validation set...
   Residual std from validation set (scaled space): 0.102162
   Residual std in real log-return space:            0.018154

[WALK-FORWARD] Running walk-forward validation (refit every 63 days)...
   Progress: 50/257 predictions...
   Progress: 100/257 predictions...
   Progress: 150/257 predictions...
   Progress: 200/257 predictions...
   Progress: 250/257 predictions...
   - Walk-forward complete: 257 next-day predictions with 95% PIs

[METRICS] Calculating performance metrics...

   Performance Metrics (Out-of-Sample, Next-Day Walk-Forward):
   ──────────────────────────────────────────────────
   MAPE:                    1.3996%
   RMSE:                    7.0439
   MAE:                     5.1079
   OOS RMSE (log-return):   0.019725  ← scale-free, comparable across tickers
   Directional Accuracy:    43.75%

   Uncertainty Metrics (95% PI — empirical residual-std-based):
   NOTE: ARIMA uses analytical CIs; comparison is indicative only.
   ──────────────────────────────────────────────────
   Avg Interval Width:         26.8749 GBX
   Coverage Rate:              91.44%
   Mean Actual Price (test):   376.8012 GBX
   Winkler Score (95%, raw):   41.2515  ← GBX units, within-ticker comparison only
   Winkler Score (95%, norm):  0.109478  ← price-scaled, valid cross-ticker comparison

   Diebold-Mariano Test (vs Naive Random Walk):
   ──────────────────────────────────────────────────
   DM Statistic:            1.4351
   p-value:                 0.1513
   Result (α=0.05):         Not significant
   Note: Positive DM stat → model errors larger than naive (RW outperforms)
   - Saved: BARC.L_diebold_mariano.csv

[FEATURE IMPORTANCE] Calculating permutation-based feature importance...
   Open            → Importance: -0.000209
   High            → Importance: 0.008244
   Low             → Importance: 0.004145
   Volume          → Importance: -0.000233
   RSI             → Importance: -0.000269
   MACD            → Importance: 0.000706
   Signal_Line     → Importance: -0.000145
   Upper_Band      → Importance: 0.000755
   Lower_Band      → Importance: -0.000296
   Log_Ret_Lag1    → Importance: -0.000172
   - Saved: BARC.L_feature_importance.csv

[PLOTS & FORECAST] Generating diagnostic plots and 5-day forecast...
   - Saved: BARC.L_GRU_predictions.png
   - Saved: BARC.L_GRU_residual_acf.png
   - Saved: BARC.L_GRU_feature_importance.png
   - Saved: BARC.L_GRU_training_history.png

   Next 5 Trading Days Forecast:
   ────────────────────────────────────────────────────────────────────────────────
   Last Actual Price (2026-02-27): 452.850 GBP
   Weighted Avg Forecast: 462.857 GBP (50%-20%-10%-10%-10%)
   ────────────────────────────────────────────────────────────────────────────────
   Day 1 (2026-03-02) [Weight: 50%]:
      Forecast:  458.144 GBP  UP ▲
      95% PI:    [442.129, 474.740] GBP (residual-based, width ∝ √horizon)
   Day 2 (2026-03-03) [Weight: 20%]:
      Forecast:  462.881 GBP  UP ▲
      95% PI:    [440.165, 486.769] GBP (residual-based, width ∝ √horizon)
   Day 3 (2026-03-04) [Weight: 10%]:
      Forecast:  467.042 GBP  UP ▲
      95% PI:    [439.127, 496.732] GBP (residual-based, width ∝ √horizon)
   Day 4 (2026-03-05) [Weight: 10%]:
      Forecast:  470.779 GBP  UP ▲
      95% PI:    [438.441, 505.503] GBP (residual-based, width ∝ √horizon)
   Day 5 (2026-03-06) [Weight: 10%]:
      Forecast:  474.263 GBP  UP ▲
      95% PI:    [437.991, 513.539] GBP (residual-based, width ∝ √horizon)

   - Saved: BARC.L_5day_forecast.csv
   - Saved: BARC.L_GRU_30day_history_5day_forecast.png
   - Saved model: gru_BARC_L.keras

════════════════════════════════════════════════════════════════════════════════════════════════════
═════════════════════════════════════   - COMPLETED: BARC.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════════════════════════
══════════════════════════════════════   PROCESSING: LLOY.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════

[DATA PREVIEW] Data loaded for LLOY.L...

   Data Preview (first 5 / last 5 rows):
    Date           Open     High      Low    Close    Adj Close         Volume
--  ----------  -------  -------  -------  -------  -----------  -------------
 0  2021-03-01   39.595   39.720   38.990   39.005       38.916  162494230.000
 1  2021-03-02   38.775   39.270   38.685   38.880       38.791  158880732.000
 2  2021-03-03   39.250   40.465   39.060   40.415       40.323  303428714.000
 3  2021-03-04   40.260   40.970   39.875   40.345       40.253  270262448.000
 4  2021-03-05   40.025   41.462   39.670   40.075       39.984  311713141.000
 5  2026-02-23  104.800  105.900  102.800  103.800      103.800  136108917.000
 6  2026-02-24  103.800  103.850  101.000  102.600      102.600  240678629.000
 7  2026-02-25  103.600  104.555  102.550  104.500      104.500  394306624.000
 8  2026-02-26  104.850  105.171  103.700  104.900      104.900  158508762.000
 9  2026-02-27  104.500  105.100  101.700  102.450      102.450  206585507.000
   Total observations: 1305
   Date range: 2021-03-01 → 2026-02-27

[FEATURES] Preprocessing and creating features...
   Features: 10 indicators + log_return (target)
   Note: Adj Close replaced by Log_Ret_Lag1 for stationarity and cross-model consistency
   Total observations after feature engineering: 1284

[SCALING] Scaling features...
   - Saved scaler: scaler_LLOY_L_gru.pkl
   - Features normalised to [0, 1] using training-set statistics only
   Train : 1027 obs  (2021-03-30 → 2025-03-05)
   Test  : 257 obs  (2025-03-06 → 2026-02-27)
   Ratio : 0.7998 / 0.2002

[GRID SEARCH] Running randomised search for GRU hyperparameters...
   Testing 50 random combinations (from 144 total)...
   Note: unit search is constrained per lookback to prevent under/over-parameterisation.
   Progress: 5/50 combinations...
   Progress: 10/50 combinations...
   Progress: 15/50 combinations...
   Progress: 20/50 combinations...
   Progress: 25/50 combinations...
   Progress: 30/50 combinations...
   Progress: 35/50 combinations...
   Progress: 40/50 combinations...
   Progress: 45/50 combinations...
   Progress: 50/50 combinations...
   - Randomised search complete: 50 valid configurations
   - Saved: LLOY.L_grid_search_gru.csv

   Top 5 Configurations:
  lookback      units    layers    dropout        lr    val_rmse_logret
----------  ---------  --------  ---------  --------  -----------------
 21.000000  64.000000  2.000000   0.200000  0.001000           0.081022
 21.000000  64.000000  2.000000   0.200000  0.000500           0.081102
 21.000000  32.000000  2.000000   0.300000  0.001000           0.081599
 21.000000  64.000000  2.000000   0.300000  0.000500           0.081758
 21.000000  64.000000  1.000000   0.500000  0.001000           0.082208
   - Saved: LLOY.L_best_hyperparameters.csv

   Best Configuration: LB:21|U:64|L:2|DR:0.2|LR:0.001|BS:32
   Validation RMSE (log-return, scaled): 0.081022

[UNCERTAINTY SETUP] Computing residual std from validation set...
   Residual std from validation set (scaled space): 0.081210
   Residual std in real log-return space:            0.015675

[WALK-FORWARD] Running walk-forward validation (refit every 63 days)...
   Progress: 50/257 predictions...
   Progress: 100/257 predictions...
   Progress: 150/257 predictions...
   Progress: 200/257 predictions...
   Progress: 250/257 predictions...
   - Walk-forward complete: 257 next-day predictions with 95% PIs

[METRICS] Calculating performance metrics...

   Performance Metrics (Out-of-Sample, Next-Day Walk-Forward):
   ──────────────────────────────────────────────────
   MAPE:                    1.2524%
   RMSE:                    1.3837
   MAE:                     1.0421
   OOS RMSE (log-return):   0.016740  ← scale-free, comparable across tickers
   Directional Accuracy:    45.31%

   Uncertainty Metrics (95% PI — empirical residual-std-based):
   NOTE: ARIMA uses analytical CIs; comparison is indicative only.
   ──────────────────────────────────────────────────
   Avg Interval Width:         5.1771 GBX
   Coverage Rate:              93.00%
   Mean Actual Price (test):   84.4134 GBX
   Winkler Score (95%, raw):   7.2838  ← GBX units, within-ticker comparison only
   Winkler Score (95%, norm):  0.086287  ← price-scaled, valid cross-ticker comparison

   Diebold-Mariano Test (vs Naive Random Walk):
   ──────────────────────────────────────────────────
   DM Statistic:            1.2930
   p-value:                 0.1960
   Result (α=0.05):         Not significant
   Note: Positive DM stat → model errors larger than naive (RW outperforms)
   - Saved: LLOY.L_diebold_mariano.csv

[FEATURE IMPORTANCE] Calculating permutation-based feature importance...
   Open            → Importance: -0.001535
   High            → Importance: 0.000208
   Low             → Importance: -0.001302
   Volume          → Importance: -0.001506
   RSI             → Importance: -0.001452
   MACD            → Importance: -0.001525
   Signal_Line     → Importance: -0.001517
   Upper_Band      → Importance: -0.000764
   Lower_Band      → Importance: -0.000138
   Log_Ret_Lag1    → Importance: -0.001328
   - Saved: LLOY.L_feature_importance.csv

[PLOTS & FORECAST] Generating diagnostic plots and 5-day forecast...
   - Saved: LLOY.L_GRU_predictions.png
   - Saved: LLOY.L_GRU_residual_acf.png
   - Saved: LLOY.L_GRU_feature_importance.png
   - Saved: LLOY.L_GRU_training_history.png

   Next 5 Trading Days Forecast:
   ────────────────────────────────────────────────────────────────────────────────
   Last Actual Price (2026-02-27): 102.450 GBP
   Weighted Avg Forecast: 103.577 GBP (50%-20%-10%-10%-10%)
   ────────────────────────────────────────────────────────────────────────────────
   Day 1 (2026-03-02) [Weight: 50%]:
      Forecast:  103.095 GBP  UP ▲
      95% PI:    [99.976, 106.311] GBP (residual-based, width ∝ √horizon)
   Day 2 (2026-03-03) [Weight: 20%]:
      Forecast:  103.581 GBP  UP ▲
      95% PI:    [99.177, 108.180] GBP (residual-based, width ∝ √horizon)
   Day 3 (2026-03-04) [Weight: 10%]:
      Forecast:  104.005 GBP  UP ▲
      95% PI:    [98.615, 109.689] GBP (residual-based, width ∝ √horizon)
   Day 4 (2026-03-05) [Weight: 10%]:
      Forecast:  104.388 GBP  UP ▲
      95% PI:    [98.167, 111.003] GBP (residual-based, width ∝ √horizon)
   Day 5 (2026-03-06) [Weight: 10%]:
      Forecast:  104.741 GBP  UP ▲
      95% PI:    [97.787, 112.189] GBP (residual-based, width ∝ √horizon)

   - Saved: LLOY.L_5day_forecast.csv
   - Saved: LLOY.L_GRU_30day_history_5day_forecast.png
   - Saved model: gru_LLOY_L.keras

════════════════════════════════════════════════════════════════════════════════════════════════════
═════════════════════════════════════   - COMPLETED: LLOY.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════════════════════════
══════════════════════════════════════   PROCESSING: HSBA.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════

[DATA PREVIEW] Data loaded for HSBA.L...

   Data Preview (first 5 / last 5 rows):
    Date            Open      High       Low     Close    Adj Close        Volume
--  ----------  --------  --------  --------  --------  -----------  ------------
 0  2021-03-01   426.100   429.740   419.100   420.150      418.904  22514919.000
 1  2021-03-02   418.300   428.750   417.700   423.750      422.493  33604121.000
 2  2021-03-03   425.550   435.000   425.550   432.900      431.616  25977899.000
 3  2021-03-04   430.250   431.600   424.600   426.500      425.235  23702449.000
 4  2021-03-05   427.650   445.000   424.300   437.600      436.302  28806313.000
 5  2026-02-23  1286.600  1314.000  1285.800  1292.800     1292.800   9618406.000
 6  2026-02-24  1289.600  1293.000  1274.400  1291.400     1291.400  20025816.000
 7  2026-02-25  1343.400  1394.000  1335.400  1394.000     1394.000  58506858.000
 8  2026-02-26  1372.000  1398.000  1363.800  1398.000     1398.000  16771249.000
 9  2026-02-27  1402.600  1410.600  1377.400  1393.600     1393.600  28617024.000
   Total observations: 1305
   Date range: 2021-03-01 → 2026-02-27

[FEATURES] Preprocessing and creating features...
   Features: 10 indicators + log_return (target)
   Note: Adj Close replaced by Log_Ret_Lag1 for stationarity and cross-model consistency
   Total observations after feature engineering: 1284

[SCALING] Scaling features...
   - Saved scaler: scaler_HSBA_L_gru.pkl
   - Features normalised to [0, 1] using training-set statistics only
   Train : 1027 obs  (2021-03-30 → 2025-03-05)
   Test  : 257 obs  (2025-03-06 → 2026-02-27)
   Ratio : 0.7998 / 0.2002

[GRID SEARCH] Running randomised search for GRU hyperparameters...
   Testing 50 random combinations (from 144 total)...
   Note: unit search is constrained per lookback to prevent under/over-parameterisation.
   Progress: 5/50 combinations...
   Progress: 10/50 combinations...
   Progress: 15/50 combinations...
   Progress: 20/50 combinations...
   Progress: 25/50 combinations...
   Progress: 30/50 combinations...
   Progress: 35/50 combinations...
   Progress: 40/50 combinations...
   Progress: 45/50 combinations...
   Progress: 50/50 combinations...
   - Randomised search complete: 50 valid configurations
   - Saved: HSBA.L_grid_search_gru.csv

   Top 5 Configurations:
  lookback      units    layers    dropout        lr    val_rmse_logret
----------  ---------  --------  ---------  --------  -----------------
 21.000000  64.000000  1.000000   0.500000  0.001000           0.082763
 21.000000  32.000000  1.000000   0.300000  0.001000           0.083179
 21.000000  64.000000  2.000000   0.300000  0.000500           0.083466
 21.000000  32.000000  2.000000   0.300000  0.001000           0.083743
 21.000000  64.000000  2.000000   0.300000  0.001000           0.084144
   - Saved: HSBA.L_best_hyperparameters.csv

   Best Configuration: LB:21|U:64|L:1|DR:0.5|LR:0.001|BS:32
   Validation RMSE (log-return, scaled): 0.082763

[UNCERTAINTY SETUP] Computing residual std from validation set...
   Residual std from validation set (scaled space): 0.082937
   Residual std in real log-return space:            0.012201

[WALK-FORWARD] Running walk-forward validation (refit every 63 days)...
   Progress: 50/257 predictions...
   Progress: 100/257 predictions...
   Progress: 150/257 predictions...
   Progress: 200/257 predictions...
   Progress: 250/257 predictions...
   - Walk-forward complete: 257 next-day predictions with 95% PIs

[METRICS] Calculating performance metrics...

   Performance Metrics (Out-of-Sample, Next-Day Walk-Forward):
   ──────────────────────────────────────────────────
   MAPE:                    1.0496%
   RMSE:                    15.7222
   MAE:                     10.4573
   OOS RMSE (log-return):   0.015739  ← scale-free, comparable across tickers
   Directional Accuracy:    51.95%

   Uncertainty Metrics (95% PI — empirical residual-std-based):
   NOTE: ARIMA uses analytical CIs; comparison is indicative only.
   ──────────────────────────────────────────────────
   Avg Interval Width:         47.9784 GBX
   Coverage Rate:              91.05%
   Mean Actual Price (test):   1003.2626 GBX
   Winkler Score (95%, raw):   102.7674  ← GBX units, within-ticker comparison only
   Winkler Score (95%, norm):  0.102433  ← price-scaled, valid cross-ticker comparison

   Diebold-Mariano Test (vs Naive Random Walk):
   ──────────────────────────────────────────────────
   DM Statistic:            -0.8165
   p-value:                 0.4142
   Result (α=0.05):         Not significant
   Note: Negative DM stat → model errors smaller than naive (model outperforms RW)
   - Saved: HSBA.L_diebold_mariano.csv

[FEATURE IMPORTANCE] Calculating permutation-based feature importance...
   Open            → Importance: 0.000367
   High            → Importance: 0.000366
   Low             → Importance: 0.000088
   Volume          → Importance: -0.000335
   RSI             → Importance: -0.000267
   MACD            → Importance: -0.000039
   Signal_Line     → Importance: 0.000086
   Upper_Band      → Importance: 0.000017
   Lower_Band      → Importance: -0.000311
   Log_Ret_Lag1    → Importance: -0.000344
   - Saved: HSBA.L_feature_importance.csv

[PLOTS & FORECAST] Generating diagnostic plots and 5-day forecast...
   - Saved: HSBA.L_GRU_predictions.png
   - Saved: HSBA.L_GRU_residual_acf.png
   - Saved: HSBA.L_GRU_feature_importance.png
   - Saved: HSBA.L_GRU_training_history.png

   Next 5 Trading Days Forecast:
   ────────────────────────────────────────────────────────────────────────────────
   Last Actual Price (2026-02-27): 1393.600 GBP
   Weighted Avg Forecast: 1402.980 GBP (50%-20%-10%-10%-10%)
   ────────────────────────────────────────────────────────────────────────────────
   Day 1 (2026-03-02) [Weight: 50%]:
      Forecast:  1398.325 GBP  UP ▲
      95% PI:    [1365.281, 1432.169] GBP (residual-based, width ∝ √horizon)
   Day 2 (2026-03-03) [Weight: 20%]:
      Forecast:  1402.548 GBP  UP ▲
      95% PI:    [1355.906, 1450.794] GBP (residual-based, width ∝ √horizon)
   Day 3 (2026-03-04) [Weight: 10%]:
      Forecast:  1406.688 GBP  UP ▲
      95% PI:    [1349.611, 1466.179] GBP (residual-based, width ∝ √horizon)
   Day 4 (2026-03-05) [Weight: 10%]:
      Forecast:  1410.980 GBP  UP ▲
      95% PI:    [1345.082, 1480.107] GBP (residual-based, width ∝ √horizon)
   Day 5 (2026-03-06) [Weight: 10%]:
      Forecast:  1415.413 GBP  UP ▲
      95% PI:    [1341.712, 1493.163] GBP (residual-based, width ∝ √horizon)

   - Saved: HSBA.L_5day_forecast.csv
   - Saved: HSBA.L_GRU_30day_history_5day_forecast.png
   - Saved model: gru_HSBA_L.keras

════════════════════════════════════════════════════════════════════════════════════════════════════
═════════════════════════════════════   - COMPLETED: HSBA.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════════════════════════
                                  GRU MODEL - PERFORMANCE SUMMARY                                   
════════════════════════════════════════════════════════════════════════════════════════════════════

+----------+---------+-------------------+-------------------+------------+---------+---------+----------------+-----------------------------------------------+---------------+--------------+------------+------------+
| Ticker   | Model   |   Val_RMSE_LogRet |   OOS_RMSE_LogRet | OOS_MAPE   |    RMSE |     MAE | Dir_Accuracy   | Best_Config                                   | Refit_Freq    | Test_Start   | Test_End   |   Test_Obs |
+==========+=========+===================+===================+============+=========+=========+================+===============================================+===============+==============+============+============+
| BARC.L   | GRU     |          0.101931 |          0.019725 | 1.3996%    |  7.0439 |  5.1079 | 43.75%         | lb=21|units=64|layers=2|dropout=0.3|lr=0.0005 | Every 63 days | 2025-03-06   | 2026-02-27 |        257 |
+----------+---------+-------------------+-------------------+------------+---------+---------+----------------+-----------------------------------------------+---------------+--------------+------------+------------+
| LLOY.L   | GRU     |          0.081022 |          0.01674  | 1.2524%    |  1.3837 |  1.0421 | 45.31%         | lb=21|units=64|layers=2|dropout=0.2|lr=0.001  | Every 63 days | 2025-03-06   | 2026-02-27 |        257 |
+----------+---------+-------------------+-------------------+------------+---------+---------+----------------+-----------------------------------------------+---------------+--------------+------------+------------+
| HSBA.L   | GRU     |          0.082763 |          0.015739 | 1.0496%    | 15.7222 | 10.4573 | 51.95%         | lb=21|units=64|layers=1|dropout=0.5|lr=0.001  | Every 63 days | 2025-03-06   | 2026-02-27 |        257 |
+----------+---------+-------------------+-------------------+------------+---------+---------+----------------+-----------------------------------------------+---------------+--------------+------------+------------+

- Saved: GRU_performance_summary.csv

Uncertainty Quantification Summary:
+----------+---------+----------------------+-------------------+---------------------+---------------------+----------------------+------------------+--------------------------+
| Ticker   | Model   |   Avg_Interval_Width |   Coverage_Rate_% |   Mean_Actual_Price |   Winkler_Score_Raw |   Winkler_Score_Norm |   Dir_Accuracy_% | PI_Method                |
+==========+=========+======================+===================+=====================+=====================+======================+==================+==========================+
| BARC.L   | GRU     |              26.8749 |           91.4397 |            376.8012 |             41.2515 |               0.1095 |          43.7500 | Empirical (residual std) |
+----------+---------+----------------------+-------------------+---------------------+---------------------+----------------------+------------------+--------------------------+
| LLOY.L   | GRU     |               5.1771 |           92.9961 |             84.4134 |              7.2838 |               0.0863 |          45.3125 | Empirical (residual std) |
+----------+---------+----------------------+-------------------+---------------------+---------------------+----------------------+------------------+--------------------------+
| HSBA.L   | GRU     |              47.9784 |           91.0506 |           1003.2626 |            102.7674 |               0.1024 |          51.9531 | Empirical (residual std) |
+----------+---------+----------------------+-------------------+---------------------+---------------------+----------------------+------------------+--------------------------+

- Saved: GRU_uncertainty_metrics.csv

5-Day Price Forecasts with 95% PI (residual-based, width ∝ √horizon):
+----------+---------------+----------+----------+----------------+---------+----------------------+----------------------+
| Ticker   |   Last Actual |    Day 1 |    Day 5 |   Weighted Avg | Trend   | Day 1 PI             | Day 5 PI             |
+==========+===============+==========+==========+================+=========+======================+======================+
| BARC.L   |        452.85 |  458.144 |  474.263 |        462.857 | UP ▲    | [442.129, 474.740]   | [437.991, 513.539]   |
+----------+---------------+----------+----------+----------------+---------+----------------------+----------------------+
| LLOY.L   |        102.45 |  103.095 |  104.741 |        103.577 | UP ▲    | [99.976, 106.311]    | [97.787, 112.189]    |
+----------+---------------+----------+----------+----------------+---------+----------------------+----------------------+
| HSBA.L   |       1393.6  | 1398.33  | 1415.41  |       1402.98  | UP ▲    | [1365.281, 1432.169] | [1341.712, 1493.163] |
+----------+---------------+----------+----------+----------------+---------+----------------------+----------------------+

- Saved: GRU_5day_forecasts_summary.csv
