
════════════════════════════════════════════════════════════════════════════════════════════════════
        RANDOM FOREST ANALYSIS - UK BANKING STOCKS (NEXT-DAY WALK-FORWARD + 5-DAY FORECAST)         
════════════════════════════════════════════════════════════════════════════════════════════════════
  Data window : 2021-02-28  →  2026-02-28  (5 calendar years, 80/20 split)
  Split       : 80% train / 20% test
  Walk-forward refit frequency: every 63 trading days (1 quarter)
════════════════════════════════════════════════════════════════════════════════════════════════════

[DATA] Loading all tickers via data_loader...

[data_loader] Loading BARC.L (1/3)...
    BARC.L: loaded from cache (saved_data\BARC_L_20210228_20260228.csv)
   Date range: 2021-03-01 → 2026-02-27
[data_loader] Loading LLOY.L (2/3)...
    LLOY.L: loaded from cache (saved_data\LLOY_L_20210228_20260228.csv)
   Date range: 2021-03-01 → 2026-02-27
[data_loader] Loading HSBA.L (3/3)...
    HSBA.L: loaded from cache (saved_data\HSBA_L_20210228_20260228.csv)
   Date range: 2021-03-01 → 2026-02-27


════════════════════════════════════════════════════════════════════════════════════════════════════
══════════════════════════════════════   PROCESSING: BARC.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════

[DATA PREVIEW] Data loaded for BARC.L...

   Data Preview (first 5 / last 5 rows):
    Date          Open    High     Low    Close    Adj Close       Volume
--  ----------  ------  ------  ------  -------  -----------  -----------
 0  2021-03-01  162.00  164.28  160.28   161.34       161.06  47114977.00
 1  2021-03-02  160.68  164.04  159.74   162.22       161.94  31296043.00
 2  2021-03-03  163.78  170.34  111.83   170.34       170.04  86451554.00
 3  2021-03-04  170.94  171.18  165.62   166.66       166.37  43262872.00
 4  2021-03-05  166.06  176.18  164.66   171.58       171.28  92300565.00
 5  2026-02-23  476.50  481.60  461.20   463.00       463.00  52117956.00
 6  2026-02-24  461.80  462.05  451.10   459.95       459.95  40643463.00
 7  2026-02-25  462.10  470.35  462.10   470.35       470.35  62717186.00
 8  2026-02-26  469.25  475.05  466.15   472.65       472.65  33176881.00
 9  2026-02-27  454.60  471.35  447.85   452.85       452.85  97142602.00
   Total observations: 1305
   Date range: 2021-03-01 → 2026-02-27

[FEATURES] Creating technical features and applying train/test split...
   Features created: 15
   Feature list: Volume, Ret_Lag_1, Ret_Lag_2, Ret_Lag_3, Ret_Lag_5...
   Train : 1027 obs  (2021-03-29 → 2025-03-04)
   Test  : 257 obs  (2025-03-05 → 2026-02-26)
   Ratio : 0.7998 / 0.2002

[SCALING] Scaling features...
   - Features standardised (mean=0, std=1) using training-set statistics only
   - Saved scaler: scaler_BARC_L_rf.pkl

[GRID SEARCH] Running randomised search...
   Testing 50 random combinations (bootstrap=True)...
   - Search complete
   - Saved: BARC.L_grid_search_rf.csv

   Top 5 Configurations by Validation Score:
  param_n_estimators    param_max_depth    mean_test_score    rank_test_score
--------------------  -----------------  -----------------  -----------------
                 300                  8          -0.000382                  1
                 300                  8          -0.000382                  1
                 300                 12          -0.000382                  3
                 800                 20          -0.000382                  4
                 800                 20          -0.000382                  5

   Best Configuration:
   Validation RMSE (log-return): 0.018361

[WALK-FORWARD] Running walk-forward validation (refit every 63 days)...
   Initial residual std (log-return space): 0.018373
   - Walk-forward complete: 257 predictions (refit every 63 days)

[METRICS] Calculating performance metrics...

   Performance Metrics (Out-of-Sample, Next-Day Walk-Forward):
   ──────────────────────────────────────────────────
   MAPE:                    1.3745%
   RMSE:                    6.7320
   MAE:                     4.9985
   OOS RMSE (log-return):   0.019281  ← scale-free, comparable across tickers
   Directional Accuracy:    46.48%

   Diebold-Mariano Test (vs Naive Random Walk):
   ──────────────────────────────────────────────────
   DM Statistic:            -1.1407
   p-value:                 0.2540
   Result (α=0.05):         Not significant
   Note: Negative DM stat → model errors smaller than naive (model outperforms RW)
   - Saved: BARC.L_diebold_mariano.csv

[UNCERTAINTY] Calculating uncertainty metrics...

   Uncertainty Metrics (95% PI — empirical residual-std-based):
   NOTE: ARIMA uses analytical CIs; comparison is indicative only.
   ──────────────────────────────────────────────────
   Avg Interval Width:         30.0158 GBX
   Coverage Rate:              95.33%
   Mean Actual Price (test):   376.2197 GBX
   Winkler Score (95%, raw):   39.8732  ← GBX units, within-ticker comparison only
   Winkler Score (95%, norm):  0.105984  ← price-scaled, valid cross-ticker comparison

[PLOTS & FORECAST] Generating diagnostic plots and 5-day forecast...
   - Saved: BARC.L_RF_predictions.png
   - Saved: BARC.L_RF_residual_acf.png
   - Saved: BARC.L_RF_feature_importance.png
   - Saved: BARC.L_feature_importance.csv

   Next 5 Trading Days Forecast (Recursive, with 95% PI):
   ────────────────────────────────────────────────────────────────────────────────
   Last Actual Price (2026-02-27): 452.850 GBP
   Weighted Avg Forecast: 453.341 GBP (50%-20%-10%-10%-10%)
   ────────────────────────────────────────────────────────────────────────────────
   Day 1 (2026-03-02) [Weight: 50%]:
      Forecast:  453.084 GBP  UP
      95% PI:    [437.058, 469.697] GBP
   Day 2 (2026-03-03) [Weight: 20%]:
      Forecast:  453.317 GBP  UP
      95% PI:    [430.810, 477.001] GBP
   Day 3 (2026-03-04) [Weight: 10%]:
      Forecast:  453.551 GBP  UP
      95% PI:    [426.127, 482.741] GBP
   Day 4 (2026-03-05) [Weight: 10%]:
      Forecast:  453.785 GBP  UP
      95% PI:    [422.253, 487.673] GBP
   Day 5 (2026-03-06) [Weight: 10%]:
      Forecast:  454.020 GBP  UP
      95% PI:    [418.894, 492.090] GBP

   - Saved: BARC.L_5day_forecast.csv
   - Saved: BARC.L_RF_30day_history_5day_forecast.png
   - Saved model: rf_BARC_L.pkl

════════════════════════════════════════════════════════════════════════════════════════════════════
═════════════════════════════════════   - COMPLETED: BARC.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════════════════════════
══════════════════════════════════════   PROCESSING: LLOY.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════

[DATA PREVIEW] Data loaded for LLOY.L...

   Data Preview (first 5 / last 5 rows):
    Date          Open    High     Low    Close    Adj Close        Volume
--  ----------  ------  ------  ------  -------  -----------  ------------
 0  2021-03-01   39.60   39.72   38.99    39.01        38.92  162494230.00
 1  2021-03-02   38.78   39.27   38.69    38.88        38.79  158880732.00
 2  2021-03-03   39.25   40.47   39.06    40.42        40.32  303428714.00
 3  2021-03-04   40.26   40.97   39.88    40.35        40.25  270262448.00
 4  2021-03-05   40.03   41.46   39.67    40.08        39.98  311713141.00
 5  2026-02-23  104.80  105.90  102.80   103.80       103.80  136108917.00
 6  2026-02-24  103.80  103.85  101.00   102.60       102.60  240678629.00
 7  2026-02-25  103.60  104.56  102.55   104.50       104.50  394306624.00
 8  2026-02-26  104.85  105.17  103.70   104.90       104.90  158508762.00
 9  2026-02-27  104.50  105.10  101.70   102.45       102.45  206585507.00
   Total observations: 1305
   Date range: 2021-03-01 → 2026-02-27

[FEATURES] Creating technical features and applying train/test split...
   Features created: 15
   Feature list: Volume, Ret_Lag_1, Ret_Lag_2, Ret_Lag_3, Ret_Lag_5...
   Train : 1027 obs  (2021-03-29 → 2025-03-04)
   Test  : 257 obs  (2025-03-05 → 2026-02-26)
   Ratio : 0.7998 / 0.2002

[SCALING] Scaling features...
   - Features standardised (mean=0, std=1) using training-set statistics only
   - Saved scaler: scaler_LLOY_L_rf.pkl

[GRID SEARCH] Running randomised search...
   Testing 50 random combinations (bootstrap=True)...
   - Search complete
   - Saved: LLOY.L_grid_search_rf.csv

   Top 5 Configurations by Validation Score:
  param_n_estimators    param_max_depth    mean_test_score    rank_test_score
--------------------  -----------------  -----------------  -----------------
                1200                             -0.000290                  1
                1200                  5          -0.000290                  2
                3000                  3          -0.000290                  3
                 300                  8          -0.000290                  4
                 300                 20          -0.000290                  4

   Best Configuration:
   Validation RMSE (log-return): 0.015542

[WALK-FORWARD] Running walk-forward validation (refit every 63 days)...
   Initial residual std (log-return space): 0.015562
   - Walk-forward complete: 257 predictions (refit every 63 days)

[METRICS] Calculating performance metrics...

   Performance Metrics (Out-of-Sample, Next-Day Walk-Forward):
   ──────────────────────────────────────────────────
   MAPE:                    1.1150%
   RMSE:                    1.3193
   MAE:                     0.9316
   OOS RMSE (log-return):   0.015861  ← scale-free, comparable across tickers
   Directional Accuracy:    44.53%

   Diebold-Mariano Test (vs Naive Random Walk):
   ──────────────────────────────────────────────────
   DM Statistic:            -1.1534
   p-value:                 0.2488
   Result (α=0.05):         Not significant
   Note: Negative DM stat → model errors smaller than naive (model outperforms RW)
   - Saved: LLOY.L_diebold_mariano.csv

[UNCERTAINTY] Calculating uncertainty metrics...

   Uncertainty Metrics (95% PI — empirical residual-std-based):
   NOTE: ARIMA uses analytical CIs; comparison is indicative only.
   ──────────────────────────────────────────────────
   Avg Interval Width:         5.4602 GBX
   Coverage Rate:              95.33%
   Mean Actual Price (test):   84.2990 GBX
   Winkler Score (95%, raw):   7.2868  ← GBX units, within-ticker comparison only
   Winkler Score (95%, norm):  0.086440  ← price-scaled, valid cross-ticker comparison

[PLOTS & FORECAST] Generating diagnostic plots and 5-day forecast...
   - Saved: LLOY.L_RF_predictions.png
   - Saved: LLOY.L_RF_residual_acf.png
   - Saved: LLOY.L_RF_feature_importance.png
   - Saved: LLOY.L_feature_importance.csv

   Next 5 Trading Days Forecast (Recursive, with 95% PI):
   ────────────────────────────────────────────────────────────────────────────────
   Last Actual Price (2026-02-27): 102.450 GBP
   Weighted Avg Forecast: 102.565 GBP (50%-20%-10%-10%-10%)
   ────────────────────────────────────────────────────────────────────────────────
   Day 1 (2026-03-02) [Weight: 50%]:
      Forecast:  102.505 GBP  UP
      95% PI:    [99.425, 105.679] GBP
   Day 2 (2026-03-03) [Weight: 20%]:
      Forecast:  102.559 GBP  UP
      95% PI:    [98.229, 107.080] GBP
   Day 3 (2026-03-04) [Weight: 10%]:
      Forecast:  102.614 GBP  UP
      95% PI:    [97.333, 108.180] GBP
   Day 4 (2026-03-05) [Weight: 10%]:
      Forecast:  102.668 GBP  UP
      95% PI:    [96.593, 109.126] GBP
   Day 5 (2026-03-06) [Weight: 10%]:
      Forecast:  102.723 GBP  UP
      95% PI:    [95.951, 109.973] GBP

   - Saved: LLOY.L_5day_forecast.csv
   - Saved: LLOY.L_RF_30day_history_5day_forecast.png
   - Saved model: rf_LLOY_L.pkl

════════════════════════════════════════════════════════════════════════════════════════════════════
═════════════════════════════════════   - COMPLETED: LLOY.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════════════════════════
══════════════════════════════════════   PROCESSING: HSBA.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════

[DATA PREVIEW] Data loaded for HSBA.L...

   Data Preview (first 5 / last 5 rows):
    Date           Open     High      Low    Close    Adj Close       Volume
--  ----------  -------  -------  -------  -------  -----------  -----------
 0  2021-03-01   426.10   429.74   419.10   420.15       418.90  22514919.00
 1  2021-03-02   418.30   428.75   417.70   423.75       422.49  33604121.00
 2  2021-03-03   425.55   435.00   425.55   432.90       431.62  25977899.00
 3  2021-03-04   430.25   431.60   424.60   426.50       425.24  23702449.00
 4  2021-03-05   427.65   445.00   424.30   437.60       436.30  28806313.00
 5  2026-02-23  1286.60  1314.00  1285.80  1292.80      1292.80   9618406.00
 6  2026-02-24  1289.60  1293.00  1274.40  1291.40      1291.40  20025816.00
 7  2026-02-25  1343.40  1394.00  1335.40  1394.00      1394.00  58506858.00
 8  2026-02-26  1372.00  1398.00  1363.80  1398.00      1398.00  16771249.00
 9  2026-02-27  1402.60  1410.60  1377.40  1393.60      1393.60  28617024.00
   Total observations: 1305
   Date range: 2021-03-01 → 2026-02-27

[FEATURES] Creating technical features and applying train/test split...
   Features created: 15
   Feature list: Volume, Ret_Lag_1, Ret_Lag_2, Ret_Lag_3, Ret_Lag_5...
   Train : 1027 obs  (2021-03-29 → 2025-03-04)
   Test  : 257 obs  (2025-03-05 → 2026-02-26)
   Ratio : 0.7998 / 0.2002

[SCALING] Scaling features...
   - Features standardised (mean=0, std=1) using training-set statistics only
   - Saved scaler: scaler_HSBA_L_rf.pkl

[GRID SEARCH] Running randomised search...
   Testing 50 random combinations (bootstrap=True)...
   - Search complete
   - Saved: HSBA.L_grid_search_rf.csv

   Top 5 Configurations by Validation Score:
  param_n_estimators    param_max_depth    mean_test_score    rank_test_score
--------------------  -----------------  -----------------  -----------------
                 300                  8          -0.000233                  1
                 300                  8          -0.000233                  2
                 800                 12          -0.000233                  3
                 300                 12          -0.000233                  4
                1200                             -0.000233                  5

   Best Configuration:
   Validation RMSE (log-return): 0.012074

[WALK-FORWARD] Running walk-forward validation (refit every 63 days)...
   Initial residual std (log-return space): 0.012087
   - Walk-forward complete: 257 predictions (refit every 63 days)

[METRICS] Calculating performance metrics...

   Performance Metrics (Out-of-Sample, Next-Day Walk-Forward):
   ──────────────────────────────────────────────────
   MAPE:                    1.0344%
   RMSE:                    15.8689
   MAE:                     10.2940
   OOS RMSE (log-return):   0.015861  ← scale-free, comparable across tickers
   Directional Accuracy:    51.95%

   Diebold-Mariano Test (vs Naive Random Walk):
   ──────────────────────────────────────────────────
   DM Statistic:            -1.5482
   p-value:                 0.1216
   Result (α=0.05):         Not significant
   Note: Negative DM stat → model errors smaller than naive (model outperforms RW)
   - Saved: HSBA.L_diebold_mariano.csv

[UNCERTAINTY] Calculating uncertainty metrics...

   Uncertainty Metrics (95% PI — empirical residual-std-based):
   NOTE: ARIMA uses analytical CIs; comparison is indicative only.
   ──────────────────────────────────────────────────
   Avg Interval Width:         57.0016 GBX
   Coverage Rate:              92.22%
   Mean Actual Price (test):   1001.4506 GBX
   Winkler Score (95%, raw):   105.0256  ← GBX units, within-ticker comparison only
   Winkler Score (95%, norm):  0.104874  ← price-scaled, valid cross-ticker comparison

[PLOTS & FORECAST] Generating diagnostic plots and 5-day forecast...
   - Saved: HSBA.L_RF_predictions.png
   - Saved: HSBA.L_RF_residual_acf.png
   - Saved: HSBA.L_RF_feature_importance.png
   - Saved: HSBA.L_feature_importance.csv

   Next 5 Trading Days Forecast (Recursive, with 95% PI):
   ────────────────────────────────────────────────────────────────────────────────
   Last Actual Price (2026-02-27): 1393.600 GBP
   Weighted Avg Forecast: 1395.849 GBP (50%-20%-10%-10%-10%)
   ────────────────────────────────────────────────────────────────────────────────
   Day 1 (2026-03-02) [Weight: 50%]:
      Forecast:  1394.670 GBP  UP
      95% PI:    [1362.018, 1428.105] GBP
   Day 2 (2026-03-03) [Weight: 20%]:
      Forecast:  1395.741 GBP  UP
      95% PI:    [1349.754, 1443.296] GBP
   Day 3 (2026-03-04) [Weight: 10%]:
      Forecast:  1396.813 GBP  UP
      95% PI:    [1340.658, 1455.321] GBP
   Day 4 (2026-03-05) [Weight: 10%]:
      Forecast:  1397.886 GBP  UP
      95% PI:    [1333.197, 1465.714] GBP
   Day 5 (2026-03-06) [Weight: 10%]:
      Forecast:  1398.960 GBP  UP
      95% PI:    [1326.780, 1475.066] GBP

   - Saved: HSBA.L_5day_forecast.csv
   - Saved: HSBA.L_RF_30day_history_5day_forecast.png
   - Saved model: rf_HSBA_L.pkl

════════════════════════════════════════════════════════════════════════════════════════════════════
═════════════════════════════════════   - COMPLETED: HSBA.L   ══════════════════════════════════════
════════════════════════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════════════════════════
                             RANDOM FOREST MODEL - PERFORMANCE SUMMARY                              
════════════════════════════════════════════════════════════════════════════════════════════════════

+----------+---------+-------------------+-------------------+------------+---------+---------+----------------+---------------------------------+---------------+--------------+------------+------------+
| Ticker   | Model   |   Val_RMSE_LogRet |   OOS_RMSE_LogRet | OOS_MAPE   |    RMSE |     MAE | Dir_Accuracy   | Best_Config                     | Refit_Freq    | Test_Start   | Test_End   |   Test_Obs |
+==========+=========+===================+===================+============+=========+=========+================+=================================+===============+==============+============+============+
| BARC.L   | RF      |          0.018361 |          0.019281 | 1.3745%    |  6.732  |  4.9985 | 46.48%         | n_est=300|depth=8|refit=63d     | Every 63 days | 2025-03-05   | 2026-02-26 |        257 |
+----------+---------+-------------------+-------------------+------------+---------+---------+----------------+---------------------------------+---------------+--------------+------------+------------+
| LLOY.L   | RF      |          0.015542 |          0.015861 | 1.1150%    |  1.3193 |  0.9316 | 44.53%         | n_est=1200|depth=None|refit=63d | Every 63 days | 2025-03-05   | 2026-02-26 |        257 |
+----------+---------+-------------------+-------------------+------------+---------+---------+----------------+---------------------------------+---------------+--------------+------------+------------+
| HSBA.L   | RF      |          0.012074 |          0.015861 | 1.0344%    | 15.8689 | 10.294  | 51.95%         | n_est=300|depth=8|refit=63d     | Every 63 days | 2025-03-05   | 2026-02-26 |        257 |
+----------+---------+-------------------+-------------------+------------+---------+---------+----------------+---------------------------------+---------------+--------------+------------+------------+

- Saved: RF_performance_summary.csv

Uncertainty Quantification Summary:
+----------+---------+----------------------+-------------------+---------------------+---------------------+----------------------+------------------+--------------------------+
| Ticker   | Model   |   Avg_Interval_Width |   Coverage_Rate_% |   Mean_Actual_Price |   Winkler_Score_Raw |   Winkler_Score_Norm |   Dir_Accuracy_% | PI_Method                |
+==========+=========+======================+===================+=====================+=====================+======================+==================+==========================+
| BARC.L   | RF      |              30.0158 |           95.3307 |            376.2197 |             39.8732 |               0.1060 |          46.4844 | Empirical (residual std) |
+----------+---------+----------------------+-------------------+---------------------+---------------------+----------------------+------------------+--------------------------+
| LLOY.L   | RF      |               5.4602 |           95.3307 |             84.2990 |              7.2868 |               0.0864 |          44.5312 | Empirical (residual std) |
+----------+---------+----------------------+-------------------+---------------------+---------------------+----------------------+------------------+--------------------------+
| HSBA.L   | RF      |              57.0016 |           92.2179 |           1001.4506 |            105.0256 |               0.1049 |          51.9531 | Empirical (residual std) |
+----------+---------+----------------------+-------------------+---------------------+---------------------+----------------------+------------------+--------------------------+

- Saved: RF_uncertainty_metrics.csv

5-Day Price Forecasts with 95% PI:
+----------+---------------+----------+----------+----------------+---------+----------------------+----------------------+
| Ticker   |   Last Actual |    Day 1 |    Day 5 |   Weighted Avg | Trend   | Day 1 PI             | Day 5 PI             |
+==========+===============+==========+==========+================+=========+======================+======================+
| BARC.L   |        452.85 |  453.084 |  454.02  |        453.341 | UP      | [437.058, 469.697]   | [418.894, 492.090]   |
+----------+---------------+----------+----------+----------------+---------+----------------------+----------------------+
| LLOY.L   |        102.45 |  102.505 |  102.723 |        102.565 | UP      | [99.425, 105.679]    | [95.951, 109.973]    |
+----------+---------------+----------+----------+----------------+---------+----------------------+----------------------+
| HSBA.L   |       1393.6  | 1394.67  | 1398.96  |       1395.85  | UP      | [1362.018, 1428.105] | [1326.780, 1475.066] |
+----------+---------------+----------+----------+----------------+---------+----------------------+----------------------+

- Saved: RF_5day_forecasts_summary.csv
